int array pref_list_titles 0x7f090000
int array pref_list_values 0x7f090001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable buttonarea 0x7f020000
int drawable close 0x7f020001
int drawable foo 0x7f020002
int drawable greenbutton 0x7f020003
int drawable hline 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_launcher2 0x7f020006
int drawable magentabutton 0x7f020007
int drawable resetbutton 0x7f020008
int drawable resetbuttonpressed 0x7f020009
int drawable startbutton 0x7f02000a
int drawable startbuttonpressed 0x7f02000b
int drawable stopbutton 0x7f02000c
int drawable stopbuttonpressed 0x7f02000d
int drawable timerbackground 0x7f02000e
int id action_results 0x7f0b0022
int id action_settings 0x7f0b0021
int id adduserButton 0x7f0b0011
int id date 0x7f0b001d
int id dateHeader 0x7f0b0002
int id deleteInstructions 0x7f0b0009
int id distance 0x7f0b000f
int id graphInstructions 0x7f0b0008
int id label 0x7f0b0015
int id level 0x7f0b000d
int id levelHeader 0x7f0b0004
int id linearLayout 0x7f0b000a
int id mainLayout 0x7f0b0000
int id name 0x7f0b001e
int id nameHeader 0x7f0b0003
int id newuserName 0x7f0b0010
int id removeuserButton 0x7f0b0016
int id resetButton 0x7f0b0013
int id saveduserButton 0x7f0b001b
int id saveuserButton 0x7f0b001a
int id sortInstructions 0x7f0b0007
int id stage 0x7f0b000c
int id startButton 0x7f0b0014
int id stopButton 0x7f0b0012
int id stopuserButton 0x7f0b001c
int id subLayout 0x7f0b0001
int id time 0x7f0b001f
int id timeHeader 0x7f0b0005
int id timer 0x7f0b000e
int id timerBackground 0x7f0b000b
int id userDistance 0x7f0b0019
int id userLevel 0x7f0b0017
int id userTime 0x7f0b0018
int id vo2 0x7f0b0020
int id vo2Header 0x7f0b0006
int layout activity_display_graphs 0x7f030000
int layout activity_display_results 0x7f030001
int layout activity_main 0x7f030002
int layout removelayout 0x7f030003
int layout resultslayout 0x7f030004
int menu display_graphs 0x7f0a0000
int menu display_results 0x7f0a0001
int menu main 0x7f0a0002
int raw beep7 0x7f050000
int raw beep9 0x7f050001
int string action_results 0x7f070002
int string action_settings 0x7f070001
int string adduserText 0x7f07000e
int string allStopText 0x7f07000d
int string app_name 0x7f070000
int string dateHeader 0x7f070014
int string deleteAllInstructions 0x7f07001c
int string deleteInstructions 0x7f07001b
int string distance 0x7f070004
int string fulluserText 0x7f070011
int string graphInstructions 0x7f07001a
int string hello_world 0x7f070013
int string level 0x7f070006
int string levelHeader 0x7f070016
int string nameHeader 0x7f070015
int string newuserText 0x7f070010
int string pauseText 0x7f07000b
int string pref_header_general 0x7f07001f
int string pref_title_enable_sounds 0x7f070021
int string pref_title_set_shuttle_distance 0x7f070020
int string removeuserText 0x7f07000f
int string resetText 0x7f070008
int string saveText 0x7f070009
int string savedText 0x7f07000a
int string sortInstructions 0x7f070019
int string stage 0x7f070005
int string startText 0x7f070007
int string stopText 0x7f07000c
int string timeHeader 0x7f070017
int string timer 0x7f070003
int string title_activity_display_graphs 0x7f07001d
int string title_activity_display_results 0x7f070012
int string title_activity_display_settings 0x7f07001e
int string vo2Header 0x7f070018
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style ButtonText 0x7f080000
int xml pref_general 0x7f040000
int xml pref_headers 0x7f040001
