<?xml version="1.0" encoding="utf-8"?>  
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"          
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent">
        
        <RelativeLayout
            android:id="@+id/timerBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:background="@drawable/timerbackground">
        
            <TextView
                android:id="@+id/stage"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"               
                android:layout_marginLeft="10dp"                
                android:text="@string/stage"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />     
                
            <TextView
                android:id="@+id/level"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/stage"
                android:layout_marginLeft="10dp"                
                android:text="@string/level"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />
                      
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/level"
                android:orientation="vertical" >
            
                <TextView
                    android:id="@+id/timer"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                                               
                    android:text="@string/timer"
                    android:textSize="20sp" />
                    
                <TextView
                    android:id="@+id/distance"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                                              
                    android:text="@string/distance"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>        
                    
        <RelativeLayout
            android:id="@+id/bottomRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"            
            android:layout_alignParentBottom="true">

            <LinearLayout  
                android:id="@+id/linearLayout"
                android:orientation="horizontal"  
                android:gravity="center"
                android:layout_marginTop="5dp"            
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content">    
                        
                <EditText 
                    android:id="@+id/newuserName"                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                
                    android:singleLine="true"
                    android:maxLength="15"
                    android:hint="@string/newuserText" />                            

                <Button 
                    android:text="@string/adduserText" 
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/magentabutton" 
                    android:id="@+id/adduserButton"
                    android:onClick="addUserClick"
                    style="@style/ButtonText" />   
            </LinearLayout>            
            
            <LinearLayout  
                android:orientation="horizontal"  
                android:gravity="center"
                android:layout_below="@id/linearLayout"                
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">                    
                
                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="fill_parent"                    
                    android:layout_height="wrap_content"
                    android:background="@drawable/magentabutton" 
                    android:text="@string/allStopText"
                    android:id="@+id/stopButton"
                    style="@style/ButtonText"                       
                    android:onClick="stopClick"
                    android:visibility="gone" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"                    
                    android:background="@drawable/magentabutton"
                    style="@style/ButtonText"                       
                    android:text="@string/resetText"
                    android:id="@+id/resetButton"
                    android:onClick="resetClick"                    
                    android:visibility="gone" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/greenbutton"
                    style="@style/ButtonText"   
                    android:text="@string/startText"
                    android:id="@+id/startButton"
                    android:onClick="startClick"/>  
            </LinearLayout>    
        
        </RelativeLayout>        
        
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_above="@id/bottomRelative"
            android:layout_below="@id/timerBackground"                        
            android:drawSelectorOnTop="false" >
        </ListView>        
        
    </RelativeLayout> 